lunch-hunt-node/src/schema.graphql

# import Link, Vote, Comment, LinkSubscriptionPayload , VoteSubscriptionPayload, CommentSubscriptionPayload from "./generated/prisma.graphql"

type User {
  id: ID!
  username: String!
  email: String!
  color: String
}

type AuthPayload {
  token: String
  user: User
}

type Query {
  feed(filter: String, skip: Int, first: Int): [Link!]!
  userById(userId: ID!): User
  comments(linkId: ID!): [Comment!]!
  votes(linkId: ID!): [Vote!]!
}

type Mutation {
  post(title: String!, url: String!): Link!
  signup(email: String!, password: String!, username: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
  comment(linkId: ID!, text: String!): Comment
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
  newComment: CommentSubscriptionPayload
}
